<!DOCTYPE html>
<html lang="en" dir="ltr">



<head>
  <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">

  <meta charset="utf-8">
  <title>This is my boxes page</title>
  <style>
    div {
      background: grey;
      width: 80%;
      height: 80vh;
      padding: 100px;
      border-top: 12px solid red;
      border-right: 12px solid orange;
      border-bottom: 12px solid yellow;
      border-left: 12px solid green;
    }

    body {

      background-image: url("images/128-193.jpg");
      background-position: center;
      color: #ffffff;

      font-family: 'Srisakdi', cursive;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }
  </style>

</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="text.html">Text</a></li>
    <li><a href="box.html">Box</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="tables.html">Tables</a></li>
    <li><a href="gif.html">Gif</a></li>
    <li><a href="seahorsewebsite/seahorse.html">SeaHorse Page</a></li>
    <li><a href="seahorses2/seahorse2.html">SeaHorse 2 Page</a></li>
    <li><a href="umbrella/index.html">Umbrella-Sloth Page</a></li>
  </ul>
  <div>
    <h1><strong></strong></h1>
  </div>

</body>

</html>