<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
  <meta charset="utf-8">
  <title>Elijah's Website</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <style>
    body {

      background-image: url("images/128-193.jpg");
      background-position: center;
      color: #ffffff;

      font-family: 'Srisakdi', cursive;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="text.html">Text</a></li>
    <li><a href="box.html">Box</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="tables.html">Tables</a></li>
    <li><a href="gif.html">Gif</a></li>
    <li><a href="seahorsewebsite/seahorse.html">SeaHorse Page</a></li>
    <li><a href="seahorses2/seahorse2.html">SeaHorse 2 Page</a></li>
    <li><a href="umbrella/index.html">Umbrella-Sloth Page</a></li>
    <li><a href="finalportfolio/index.html">Final Portfolio Page</a></li>
  </ul>

  <h1>Elijah's Website</h1>
  <h2>This is a sub-headline</h2>
  <h3>This is a smaller headline</h3>
  <p>This is normal paragraph text</p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/xfr64zoBTAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <hr />
</body>

</html>