<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
  <meta charset="utf-8">
  <title>Table's and Stuff</title>
  <style>
    body {

      background-image: url("images/128-193.jpg");
      background-position: center;
      color: #ffffff;

      font-family: 'Srisakdi', cursive;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    th,
    td {
      padding: 15px;
    }

    th {
      text-align: left;
    }

    table {
      border-collapse: collapse;
      background-color: black;
      border: 1px solid white;
      margin: 0 auto;

    }

    td {
      border: 1px solid white;
    }
  </style>
</head>

<body>



  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="text.html">Text</a></li>
    <li><a href="box.html">Box</a></li>
    <li><a href="images.html">Images</a></li>
    <li><a href="tables.html">Tables</a></li>
    <li><a href="gif.html">Gif</a></li>
    <li><a href="seahorsewebsite/seahorse.html">SeaHorse Page</a></li>
    <li><a href="seahorses2/seahorse2.html">SeaHorse 2 Page</a></li>
    <li><a href="umbrella/index.html">Umbrella-Sloth Page</a></li>
  </ul>

  <table>

    <thead>
      <tr>
        <th>Anmials</th>
        <th>Employment</th>
        <th>Hobbies</th>
        <th>Dislikes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Unicorn</td>
        <td>Retailer</td>
        <td>Fishing</td>
        <td>Horses</td>
      </tr>
      <tr>
        <td>Octopus</td>
        <td>Fast Food</td>
        <td>Inking</td>
        <td>Air</td>
      </tr>
      <tr>
        <td>Flying Squirrel</td>
        <td>Airline Captin</td>
        <td>Flying</td>
        <td>Ground</td>
      </tr>
      <tr>
        <td>Gila Monster</td>
        <td>Haunted House</td>
        <td>Scaring People</td>
        <td>Good People</td>
      </tr>
    </tbody>

  </table>
</body>

</html>