<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Text Page</title>
  <style>
    body {

      background-image: url("images/128-193.jpg");
      background-position: center;
      color: #ffffff;

      font-family: 'Srisakdi', cursive;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="text.html">Text Page</a></li>
    <li><a href="box.html">Box Page</a></li>
    <li><a href="images.html">Images Page</a></li>
    <li><a href="tables.html">Tables Page</a></li>
  </ul>
  <h1>Headline 1 for Text Page</h1>
  <h2>Headline 2 for Text Page</h2>
  <h3>Headline 3 for Text Page</h3>
<h3>Headline 3 for Text Page</h3>
<p>
  Paragraph text for Text Page
</p>
<ul>
  Unordered list
</ul>

</body>

</html>
